eval 'set +o history' 2>/dev/null || setopt HIST_IGNORE_SPACE 2>/dev/null
 touch ~/.gitcookies
 chmod 0600 ~/.gitcookies

 git config --global http.cookiefile ~/.gitcookies

 tr , \\t <<\__END__ >>~/.gitcookies
android.googlesource.com,FALSE,/,TRUE,2147483647,o,git-ry.ow.85.ns.gmail.com=1/MxgLiw8h6YMuQSB37Sn0IJBss1UtMO6_FyyLF7SIYNE
android-review.googlesource.com,FALSE,/,TRUE,2147483647,o,git-ry.ow.85.ns.gmail.com=1/MxgLiw8h6YMuQSB37Sn0IJBss1UtMO6_FyyLF7SIYNE
__END__
eval 'set -o history' 2>/dev/null || unsetopt HIST_IGNORE_SPACE 2>/dev/null

